{
  "name": "codebind-docs",
  "displayName": "CodeBind Docs",
  "description": "旁路绑定代码文档：源码零侵入，Markdown + 分栏同步，本地可 Git，人与 Agent 共用设计上下文。",
  "version": "0.1.4",
  "publisher": "codebinddocs",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmagnificogi/CodeBindDocs.git"
  },
  "bugs": {
    "url": "https://github.com/elmagnificogi/CodeBindDocs/issues"
  },
  "homepage": "https://github.com/elmagnificogi/CodeBindDocs#readme",
  "keywords": [
    "documentation",
    "markdown",
    "sidecar",
    "binding",
    "docs",
    "agent",
    "AGENTS.md",
    "code documentation",
    "split view",
    "CBD",
    "CodeBind Docs"
  ],
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e293b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cbd.initialize",
        "title": "CBD: Initialize"
      },
      {
        "command": "cbd.bindCurrentFile",
        "title": "CBD: Bind Doc to Current File"
      },
      {
        "command": "cbd.revealBoundDoc",
        "title": "CBD: Reveal Bound Doc"
      },
      {
        "command": "cbd.toggleSplitSync",
        "title": "CBD: Toggle Split Sync"
      },
      {
        "command": "cbd.refreshTree",
        "title": "CBD: Refresh Doc Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "cbd.openTarget",
        "title": "CBD: Open Bound Source"
      },
      {
        "command": "cbd.revealSourceRange",
        "title": "CBD: Reveal Source Range"
      },
      {
        "command": "cbd.openDoc",
        "title": "CBD: Open Bound Doc"
      },
      {
        "command": "cbd.openDocsIndex",
        "title": "CBD: Open Docs Index",
        "icon": "$(book)"
      },
      {
        "command": "cbd.deleteDoc",
        "title": "CBD: Delete Bound Doc",
        "icon": "$(trash)"
      },
      {
        "command": "cbd.rebindDoc",
        "title": "CBD: Rebind Doc to Source"
      },
      {
        "command": "cbd.retightenRange",
        "title": "CBD: Retighten Range by Symbol"
      },
      {
        "command": "cbd.showDriftIssues",
        "title": "CBD: Show Binding Drift"
      },
      {
        "command": "cbd.refreshDocHash",
        "title": "CBD: Refresh Doc contentHash"
      },
      {
        "command": "cbd.refreshAllDocHashes",
        "title": "CBD: Mark All Docs Checked (contentHash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cbd",
          "title": "CodeBind Docs",
          "icon": "media/cbd.svg"
        }
      ]
    },
    "views": {
      "cbd": [
        {
          "id": "cbd.bindings",
          "name": "Bindings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cbd.openDocsIndex",
          "when": "view == cbd.bindings",
          "group": "navigation"
        },
        {
          "command": "cbd.refreshTree",
          "when": "view == cbd.bindings",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cbd.openTarget",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "inline"
        },
        {
          "command": "cbd.openDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "inline"
        },
        {
          "command": "cbd.deleteDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "1_modification"
        },
        {
          "command": "cbd.rebindDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "1_modification"
        },
        {
          "command": "cbd.bindCurrentFile",
          "when": "view == cbd.bindings && viewItem == unbound",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "CodeBind Docs",
      "properties": {
        "cbd.docsPath": {
          "type": "string",
          "default": "docs",
          "description": "Workspace-relative folder for CodeBind Docs Markdown docs (bindings via YAML frontmatter). Default: docs"
        },
        "cbd.assetsPath": {
          "type": "string",
          "default": "",
          "description": "Workspace-relative folder for doc assets. Empty = {docsPath}/assets"
        },
        "cbd.templatesPath": {
          "type": "string",
          "default": "",
          "description": "Workspace-relative folder for new-doc Markdown templates ({{title}} placeholder). Empty = {docsPath}/_templates. If the folder has .md files they are used; otherwise built-in templates apply."
        },
        "cbd.splitSync.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the bound Markdown doc in a side editor when switching source files."
        },
        "cbd.splitSync.promptWhenUnbound": {
          "type": "boolean",
          "default": true,
          "description": "When opening a source file with no CodeBind Docs binding, show the unbound pane with a create button."
        },
        "cbd.splitSync.viewColumn": {
          "type": "string",
          "enum": [
            "Beside",
            "Two"
          ],
          "default": "Beside",
          "description": "Where to open bound docs: Beside the active editor, or always ViewColumn.Two."
        },
        "cbd.docPane.mode": {
          "type": "string",
          "enum": [
            "ir",
            "source"
          ],
          "default": "ir",
          "enumDescriptions": [
            "Instant Rendering (Typora-like: type Markdown, render live)",
            "Plain Markdown source (textarea)"
          ],
          "description": "Markdown pane mode. ir = Typora-like instant rendering; source = plain Markdown text."
        },
        "cbd.docPane.outline": {
          "type": "boolean",
          "default": true,
          "description": "Show a document outline (TOC) beside the instant-rendering editor."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node scripts/copy-vditor.js",
    "compile:test": "tsc -p tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "debug": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/debug.ps1",
    "debug:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/debug.ps1 -Watch",
    "open:vscode": "npm run debug",
    "test:unit": "npm run compile:test && node -r ./test/stubs/register-vscode.js ./out-test/test/runUnit.js",
    "test:integration": "npm run compile && npm run compile:test && node ./out-test/test/runIntegration.js",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "ovsx": "^0.10.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "vditor": "^3.11.2"
  }
}
