{
  "name": "codebinddocs",
  "displayName": "CodeBindDocs",
  "description": "代码绑定文档：源码零侵入，Markdown + 分栏同步，本地可 Git，人与 Agent 共用设计上下文。",
  "version": "0.1.16",
  "publisher": "codebinddocs",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmagnificogi/CodeBindDocs.git"
  },
  "bugs": {
    "url": "https://github.com/elmagnificogi/CodeBindDocs/issues"
  },
  "homepage": "https://github.com/elmagnificogi/CodeBindDocs#readme",
  "keywords": [
    "documentation",
    "markdown",
    "sidecar",
    "binding",
    "docs",
    "agent",
    "AGENTS.md",
    "code documentation",
    "split view",
    "CBD",
    "CodeBind Docs"
  ],
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e293b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cbd.initialize",
        "title": "CBD: Initialize"
      },
      {
        "command": "cbd.bindCurrentFile",
        "title": "CBD: Bind Doc to Current File"
      },
      {
        "command": "cbd.bindCurrentFolder",
        "title": "CBD: Bind Doc to Folder"
      },
      {
        "command": "cbd.revealBoundDoc",
        "title": "CBD: Reveal Bound Doc"
      },
      {
        "command": "cbd.toggleSplitSync",
        "title": "CBD: Toggle Split Sync"
      },
      {
        "command": "cbd.refreshTree",
        "title": "CBD: Refresh Doc Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "cbd.openTarget",
        "title": "CBD: Open Bound Source"
      },
      {
        "command": "cbd.revealSourceRange",
        "title": "CBD: Reveal Source Range"
      },
      {
        "command": "cbd.openDoc",
        "title": "CBD: Open Bound Doc"
      },
      {
        "command": "cbd.openDocsIndex",
        "title": "CBD: Open Docs Index",
        "icon": "$(book)"
      },
      {
        "command": "cbd.deleteDoc",
        "title": "CBD: Delete Bound Doc",
        "icon": "$(trash)"
      },
      {
        "command": "cbd.rebindDoc",
        "title": "CBD: Rebind Doc to Source"
      },
      {
        "command": "cbd.retightenRange",
        "title": "CBD: Retighten Range by Symbol"
      },
      {
        "command": "cbd.showDriftIssues",
        "title": "CBD: Show Binding Drift"
      },
      {
        "command": "cbd.refreshDocHash",
        "title": "CBD: Refresh Doc contentHash"
      },
      {
        "command": "cbd.refreshAllDocHashes",
        "title": "CBD: Mark All Docs Checked (contentHash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cbd",
          "title": "CodeBind Docs",
          "icon": "media/cbd.svg"
        }
      ]
    },
    "views": {
      "cbd": [
        {
          "id": "cbd.bindings",
          "name": "Bindings"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "cbd.bindCurrentFolder",
          "when": "explorerResourceIsFolder",
          "group": "cbd"
        }
      ],
      "view/title": [
        {
          "command": "cbd.openDocsIndex",
          "when": "view == cbd.bindings",
          "group": "navigation"
        },
        {
          "command": "cbd.refreshTree",
          "when": "view == cbd.bindings",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cbd.openTarget",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "inline"
        },
        {
          "command": "cbd.openDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "inline"
        },
        {
          "command": "cbd.deleteDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "1_modification"
        },
        {
          "command": "cbd.rebindDoc",
          "when": "view == cbd.bindings && viewItem == binding",
          "group": "1_modification"
        },
        {
          "command": "cbd.bindCurrentFile",
          "when": "view == cbd.bindings && viewItem == unbound",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cbd.revealBoundDoc",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "cbd.toggleSplitSync",
        "key": "ctrl+alt+shift+d",
        "mac": "cmd+alt+shift+d"
      }
    ],
    "configuration": {
      "title": "CodeBind Docs",
      "properties": {
        "cbd.docsPath": {
          "type": "string",
          "default": "docs/cbd",
          "markdownDescription": "文档根目录（工作区相对路径），存放带 YAML `cbd:` 头的绑定 Markdown。默认 `docs/cbd`。\n\nWorkspace-relative folder for bound Markdown docs (YAML `cbd:` frontmatter). Default: `docs/cbd`."
        },
        "cbd.assetsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "文档资源目录（工作区相对路径），粘贴图片等会写入此处。留空则使用 `{docsPath}/assets`。\n\nWorkspace-relative folder for doc assets (pasted images, etc.). Empty = `{docsPath}/assets`."
        },
        "cbd.templatesPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "新建文档的 Markdown 模板目录（工作区相对路径），支持 `{{title}}` 占位符。留空则使用 `{docsPath}/_templates`。目录里有 `.md` 则用磁盘模板，否则用内置模板。\n\nWorkspace-relative folder for new-doc Markdown templates (`{{title}}` placeholder). Empty = `{docsPath}/_templates`. Disk `.md` files win over built-in templates."
        },
        "cbd.splitSync.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "打开/切换源文件时是否**自动**打开绑定文档（或「无关联文档」页）。关闭后不再强制弹窗；可用 `Ctrl+Alt+D`（macOS `Cmd+Alt+D`）或命令 **CBD: Reveal Bound Doc** 手动打开，也可用 **CBD: Toggle Split Sync**（`Ctrl+Alt+Shift+D`）切换。\n\nWhen on, opening/switching a source file **automatically** shows its bound doc (or the unbound page). When off, use `Ctrl+Alt+D` / **CBD: Reveal Bound Doc**, or toggle with **CBD: Toggle Split Sync** (`Ctrl+Alt+Shift+D`)."
        },
        "cbd.splitSync.promptWhenUnbound": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "自动分栏开启且当前源文件没有绑定时，是否显示「无关联文档」页并提供新建入口。\n\nWhen auto split-sync is on and the source file has no binding, show the unbound pane with a create button."
        },
        "cbd.splitSync.viewColumn": {
          "type": "string",
          "enum": [
            "Beside",
            "Two"
          ],
          "default": "Beside",
          "markdownDescription": "绑定文档打开位置：`Beside` 在当前编辑器旁；`Two` 始终在第二列。\n\nWhere to open bound docs: `Beside` the active editor, or always `ViewColumn.Two`.",
          "markdownEnumDescriptions": [
            "在当前活动编辑器旁打开。 / Open beside the active editor.",
            "始终在编辑器第二列打开。 / Always open in the second editor column."
          ]
        },
        "cbd.docPane.mode": {
          "type": "string",
          "enum": [
            "ir",
            "source"
          ],
          "default": "ir",
          "markdownDescription": "文档面板编辑模式：`ir` 即时渲染（类 Typora）；`source` 纯 Markdown 文本。\n\nMarkdown pane mode: `ir` = Typora-like instant rendering; `source` = plain Markdown text.",
          "markdownEnumDescriptions": [
            "即时渲染（边写边预览，类 Typora）。 / Instant rendering (Typora-like live preview).",
            "纯 Markdown 源码（文本框）。 / Plain Markdown source (textarea)."
          ]
        },
        "cbd.docPane.outline": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "是否在关联文档的即时渲染编辑器右侧显示大纲（TOC）。默认开启；修改后对已打开面板即时生效。\n\nShow the document outline (TOC) beside bound docs in the instant-rendering editor. Enabled by default; applies immediately to an open pane."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p ./",
    "compile": "npm run typecheck && node scripts/esbuild.js && node scripts/copy-vditor.js",
    "compile:test": "tsc -p tsconfig.test.json",
    "watch": "node scripts/esbuild.js --watch",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "debug": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/debug.ps1",
    "debug:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/debug.ps1 -Watch",
    "open:vscode": "npm run debug",
    "test:unit": "npm run compile:test && node -r ./test/stubs/register-vscode.js ./out-test/test/runUnit.js",
    "test:integration": "npm run compile && npm run compile:test && node ./out-test/test/runIntegration.js",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.1",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "ovsx": "^0.10.4",
    "typescript": "^5.3.3",
    "vditor": "^3.11.2"
  }
}
